VITE_IMAGE_PATH = https://yeon-chung.s3.ap-northeast-2.amazonaws.com
VITE_API_BASE_URL=https://j8a703.p.ssafy.io 

VITE_KAKAO_LOGIN_PATH = https://j8a703.p.ssafy.io/oauth2/authorization/kakao
# VITE_KAKAO_LOGIN_PATH = http://localhost:9999/oauth2/authorization/kakao
VITE_NAVER_LOGIN_PATH = https://j8a703.p.ssafy.io/oauth2/authorization/naver
VITE_GOOGLE_LOGIN_PATH = https://j8a703.p.ssafy.io/oauth2/authorization/google